<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gom-v2-4cK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompanyListViewController" id="BYZ-38-t0r" customClass="CompanyListViewController" customModule="MyCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-qT-42v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyTVCell" rowHeight="70" id="sk0-ic-8uL" customClass="CompanyTVCell" customModule="MyCoreDataProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sk0-ic-8uL" id="4Da-sz-UQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-UC-SN8">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CKv-UC-SN8" secondAttribute="height" multiplier="1:1" id="1IA-LA-wno"/>
                                                        <constraint firstAttribute="height" constant="50" id="w4v-Yb-WrY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-ug-2HI">
                                                    <rect key="frame" x="90" y="0.0" width="304" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWL-ug-2HI" firstAttribute="top" secondItem="4Da-sz-UQE" secondAttribute="top" id="2k8-OQ-jDM"/>
                                                <constraint firstItem="pWL-ug-2HI" firstAttribute="leading" secondItem="CKv-UC-SN8" secondAttribute="trailing" constant="20" id="4M9-wA-UrU"/>
                                                <constraint firstItem="CKv-UC-SN8" firstAttribute="centerY" secondItem="4Da-sz-UQE" secondAttribute="centerY" id="Cas-2z-Nnh"/>
                                                <constraint firstAttribute="bottom" secondItem="pWL-ug-2HI" secondAttribute="bottom" id="GgH-Fa-evn"/>
                                                <constraint firstItem="CKv-UC-SN8" firstAttribute="leading" secondItem="4Da-sz-UQE" secondAttribute="leading" constant="20" id="Tog-wI-btH"/>
                                                <constraint firstAttribute="trailing" secondItem="pWL-ug-2HI" secondAttribute="trailing" constant="20" id="fBF-3Y-j3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="CKv-UC-SN8" id="9HP-nK-aL2"/>
                                            <outlet property="lblCompanyName" destination="pWL-ug-2HI" id="mv9-Ic-Bly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItZ-qT-42v" secondAttribute="trailing" id="3Rb-Dz-6Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ItZ-qT-42v" secondAttribute="bottom" id="6hu-Lm-V35"/>
                            <constraint firstItem="ItZ-qT-42v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCB-KP-iCd"/>
                            <constraint firstItem="ItZ-qT-42v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="to6-oe-nMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qg-n6-qKY"/>
                    <connections>
                        <outlet property="tableViewCompanyList" destination="ItZ-qT-42v" id="t2x-8m-gYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-654.24107142857144"/>
        </scene>
        <!--Create Company View Controller-->
        <scene sceneID="Xkq-wy-6SE">
            <objects>
                <viewController storyboardIdentifier="CreateCompanyViewController" id="WqD-C5-L2u" customClass="CreateCompanyViewController" customModule="MyCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKf-7z-JQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-qD-NMY">
                                <rect key="frame" x="30" y="218" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-IQ-KvC">
                                <rect key="frame" x="30" y="246" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xF7-Am-sTM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-09-yxh">
                                <rect key="frame" x="30" y="306" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-ey-qIU">
                                <rect key="frame" x="167" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aKW-ey-qIU" secondAttribute="height" multiplier="1:1" id="NuN-bC-4Iv"/>
                                    <constraint firstAttribute="height" constant="80" id="XME-6r-rsy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter founded date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-n2-hbr">
                                <rect key="frame" x="30" y="334" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dcv-Ba-thH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dK-IQ-KvC" firstAttribute="top" secondItem="WzS-qD-NMY" secondAttribute="bottom" constant="10" id="2gF-AQ-KEP"/>
                            <constraint firstItem="h6h-n2-hbr" firstAttribute="leading" secondItem="i3L-hQ-BiU" secondAttribute="leading" constant="30" id="7aJ-4D-z1h"/>
                            <constraint firstItem="6dK-IQ-KvC" firstAttribute="leading" secondItem="i3L-hQ-BiU" secondAttribute="leading" constant="30" id="Aw0-K0-Xlz"/>
                            <constraint firstItem="i3L-hQ-BiU" firstAttribute="trailing" secondItem="h6h-n2-hbr" secondAttribute="trailing" constant="30" id="D6F-Az-Gcs"/>
                            <constraint firstItem="i3L-hQ-BiU" firstAttribute="trailing" secondItem="6dK-IQ-KvC" secondAttribute="trailing" constant="30" id="H9U-jF-j2a"/>
                            <constraint firstItem="ViX-09-yxh" firstAttribute="top" secondItem="6dK-IQ-KvC" secondAttribute="bottom" constant="20" id="JUr-OB-2ri"/>
                            <constraint firstItem="WzS-qD-NMY" firstAttribute="leading" secondItem="i3L-hQ-BiU" secondAttribute="leading" constant="30" id="Lac-fT-rfh"/>
                            <constraint firstItem="ViX-09-yxh" firstAttribute="leading" secondItem="i3L-hQ-BiU" secondAttribute="leading" constant="30" id="RBb-Q1-Ijr"/>
                            <constraint firstItem="aKW-ey-qIU" firstAttribute="centerX" secondItem="VKf-7z-JQv" secondAttribute="centerX" id="ZKD-bg-Ksb"/>
                            <constraint firstItem="i3L-hQ-BiU" firstAttribute="trailing" secondItem="WzS-qD-NMY" secondAttribute="trailing" constant="30" id="a1m-oH-fyn"/>
                            <constraint firstItem="aKW-ey-qIU" firstAttribute="top" secondItem="i3L-hQ-BiU" secondAttribute="top" constant="20" id="a2M-mB-MmO"/>
                            <constraint firstItem="WzS-qD-NMY" firstAttribute="top" secondItem="aKW-ey-qIU" secondAttribute="bottom" constant="30" id="cr9-cc-hga"/>
                            <constraint firstItem="h6h-n2-hbr" firstAttribute="top" secondItem="ViX-09-yxh" secondAttribute="bottom" constant="10" id="eI3-Y6-cee"/>
                            <constraint firstItem="i3L-hQ-BiU" firstAttribute="trailing" secondItem="ViX-09-yxh" secondAttribute="trailing" constant="30" id="pIc-b2-HU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3L-hQ-BiU"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6y-zM-yTj"/>
                    <connections>
                        <outlet property="imgProfile" destination="aKW-ey-qIU" id="GFN-Kp-uc1"/>
                        <outlet property="lblFounded" destination="ViX-09-yxh" id="Pe5-n3-M4I"/>
                        <outlet property="lblName" destination="WzS-qD-NMY" id="ifJ-c7-WkE"/>
                        <outlet property="textFieldFounded" destination="h6h-n2-hbr" id="BRl-d1-5MJ"/>
                        <outlet property="textFieldName" destination="6dK-IQ-KvC" id="gJf-PN-pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq0-dS-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="-654.24107142857144"/>
        </scene>
        <!--Create Employee View Controller-->
        <scene sceneID="e0N-Mx-CoE">
            <objects>
                <viewController storyboardIdentifier="CreateEmployeeViewController" id="Ud5-4Q-h9h" customClass="CreateEmployeeViewController" customModule="MyCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejh-A8-1Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-qY-15a">
                                <rect key="frame" x="30" y="128" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io5-n2-7hi">
                                <rect key="frame" x="30" y="156" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGY-1d-4cA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-bS-bdE">
                                <rect key="frame" x="30" y="216" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-gz-WJ3">
                                <rect key="frame" x="30" y="244" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LAJ-zG-kTH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Eh-r0k">
                                <rect key="frame" x="30" y="332" width="354" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZHK-kb-eKA"/>
                                </constraints>
                                <segments>
                                    <segment title="Executive"/>
                                    <segment title="Manager"/>
                                    <segment title="Staff"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectProfileFromSegmentOptions:" destination="Ud5-4Q-h9h" eventType="valueChanged" id="r8i-BH-IxF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-mT-n0a">
                                <rect key="frame" x="30" y="304" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="io5-n2-7hi" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="1dr-FK-5oV"/>
                            <constraint firstItem="yg4-Eh-r0k" firstAttribute="top" secondItem="BkA-mT-n0a" secondAttribute="bottom" constant="10" id="3FQ-X7-sfK"/>
                            <constraint firstItem="nVb-bS-bdE" firstAttribute="top" secondItem="io5-n2-7hi" secondAttribute="bottom" constant="20" id="Baa-5a-oZN"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="5gr-qY-15a" secondAttribute="trailing" constant="30" id="Bkq-jC-xoM"/>
                            <constraint firstItem="BkA-mT-n0a" firstAttribute="top" secondItem="BvO-gz-WJ3" secondAttribute="bottom" constant="20" id="D6C-zl-2yc"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="nVb-bS-bdE" secondAttribute="trailing" constant="30" id="FMz-g4-2u2"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="BkA-mT-n0a" secondAttribute="trailing" constant="30" id="Feu-27-Ghd"/>
                            <constraint firstItem="io5-n2-7hi" firstAttribute="top" secondItem="5gr-qY-15a" secondAttribute="bottom" constant="10" id="Oo9-vy-oR3"/>
                            <constraint firstItem="nVb-bS-bdE" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="QqT-WL-kuQ"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="io5-n2-7hi" secondAttribute="trailing" constant="30" id="UXU-1d-1oJ"/>
                            <constraint firstItem="yg4-Eh-r0k" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="UyN-am-oVt"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="BvO-gz-WJ3" secondAttribute="trailing" constant="30" id="aGT-3T-Rbv"/>
                            <constraint firstItem="BkA-mT-n0a" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="gMZ-0D-nLn"/>
                            <constraint firstItem="a8c-un-Ll4" firstAttribute="trailing" secondItem="yg4-Eh-r0k" secondAttribute="trailing" constant="30" id="hdB-8v-DcL"/>
                            <constraint firstItem="5gr-qY-15a" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="i6B-su-oHs"/>
                            <constraint firstItem="BvO-gz-WJ3" firstAttribute="top" secondItem="nVb-bS-bdE" secondAttribute="bottom" constant="10" id="qAm-v0-aWa"/>
                            <constraint firstItem="5gr-qY-15a" firstAttribute="top" secondItem="a8c-un-Ll4" secondAttribute="top" constant="40" id="rXB-CR-FYe"/>
                            <constraint firstItem="BvO-gz-WJ3" firstAttribute="leading" secondItem="a8c-un-Ll4" secondAttribute="leading" constant="30" id="vnR-Vz-GX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8c-un-Ll4"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8j-rE-TL0"/>
                    <connections>
                        <outlet property="lblEmployeeBirthday" destination="nVb-bS-bdE" id="gxo-m8-stx"/>
                        <outlet property="lblEmployeeName" destination="5gr-qY-15a" id="Ssz-G0-RiA"/>
                        <outlet property="lblProfile" destination="BkA-mT-n0a" id="h3p-ST-ojK"/>
                        <outlet property="segmentProfile" destination="yg4-Eh-r0k" id="Lgg-u8-dT7"/>
                        <outlet property="txtFieldEmployeeBirthday" destination="BvO-gz-WJ3" id="Pgw-9p-PgZ"/>
                        <outlet property="txtFieldEmployeeName" destination="io5-n2-7hi" id="ROD-D8-pj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ7-gT-AOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="34.821428571428569"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="tfF-Ll-hTA">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="xGR-s1-6dl" customClass="EmployeesViewController" customModule="MyCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj8-dY-iMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-ew-JTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeesTVCell" id="70B-nc-nsH" customClass="EmployeesTVCell" customModule="MyCoreDataProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70B-nc-nsH" id="n4Q-X8-mGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-AL-sjR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ra-AL-sjR" secondAttribute="bottom" id="ePT-yp-Bsh"/>
                                                <constraint firstAttribute="trailing" secondItem="1ra-AL-sjR" secondAttribute="trailing" constant="20" id="sGu-4h-snc"/>
                                                <constraint firstItem="1ra-AL-sjR" firstAttribute="leading" secondItem="n4Q-X8-mGZ" secondAttribute="leading" constant="20" id="um1-HM-uT1"/>
                                                <constraint firstItem="1ra-AL-sjR" firstAttribute="top" secondItem="n4Q-X8-mGZ" secondAttribute="top" id="wdj-Wj-TOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmployeeName" destination="1ra-AL-sjR" id="AhL-oW-FN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWi-ew-JTf" firstAttribute="top" secondItem="cjm-4l-Jni" secondAttribute="top" id="Okh-RF-GLz"/>
                            <constraint firstItem="cjm-4l-Jni" firstAttribute="bottom" secondItem="HWi-ew-JTf" secondAttribute="bottom" id="TxK-XI-waU"/>
                            <constraint firstItem="HWi-ew-JTf" firstAttribute="leading" secondItem="cjm-4l-Jni" secondAttribute="leading" id="YK2-JO-Px7"/>
                            <constraint firstItem="cjm-4l-Jni" firstAttribute="trailing" secondItem="HWi-ew-JTf" secondAttribute="trailing" id="fZA-ML-3fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjm-4l-Jni"/>
                    </view>
                    <navigationItem key="navigationItem" id="6M1-Su-6sH"/>
                    <connections>
                        <outlet property="tableViewEmployee" destination="HWi-ew-JTf" id="Src-cw-BFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmT-RD-0ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycK-aR-5ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gom-v2-4cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YM-KV-6eA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JE-uo-eXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5t-OG-YeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inm-5L-3Y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7N-Sd-Vbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGq-y6-Qmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqD-C5-L2u" kind="relationship" relationship="rootViewController" id="wjM-Dv-RJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXj-GS-m2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFy-Pc-Cni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGY-d5-A0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqD-Lx-Pfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGR-s1-6dl" kind="relationship" relationship="rootViewController" id="YMB-PA-neL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xl-iz-ffT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zot-Ge-NGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndu-Mj-xDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv8-yH-BbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ud5-4Q-h9h" kind="relationship" relationship="rootViewController" id="gVb-sT-3Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-Ou-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-pic" width="300" height="300"/>
    </resources>
</document>
